.row-header {
    margin: 0px auto;
    padding: 0px 0px; }
  
  .jumbotron {
    margin: 0px auto;
    padding: 70px 30px;
    color: white;
    text-align: center;
    background-image: url("img/header.jpg");
    }
  
  body {
    padding: 50px 0px 0px 0px;
    z-index: 0; 
    
}
  
  .navbar-nav > li{
    padding-left:10px;
    padding-right:10px;
  }
  
  @media only screen and (max-width: 575px) {
    .jumbotron {
      width: 100%;
      text-align: left;
    }
}
