<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <!-- Boostrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>dashboard/customer-list</title>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <aside class="col-2 px-0 fixed-top" id="left">

            <div class="list-group w-100">
                <a href="./dashboard.html" class="list-group-item">welcome</a>
                <a href="#" class="list-group-item active">Customer List</a>
                <a href="./add.html" class="list-group-item">Add Customer</a>
            </div>

        </aside>
        <main class="col-10 invisible">
            <!--hidden spacer-->
        </main>
        <main class="col offset-2 h-100">
            <div class="row bg-light">
                <div class="col-12 py-4">
                    Table
                </div>
            </div>
            <div class="row bg-white">
                <div class="col-12 py-4">
                    <h2>List of Customers</h2>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Name</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Gender</th>
                                    <th>City</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nurmagomedov</td>
                                    <td>khabib</td>
                                    <td>egale@bear.mma</td>
                                    <td>mail</td>
                                    <td>Daguestan</td>
                                </tr>
                                <tr>
                                    <td>Nurmagomedov</td>
                                    <td>khabib</td>
                                    <td>egale@bear.mma</td>
                                    <td>mail</td>
                                    <td>Daguestan</td>
                                </tr>
                                <tr>
                                    <td>Nurmagomedov</td>
                                    <td>khabib</td>
                                    <td>egale@bear.mma</td>
                                    <td>mail</td>
                                    <td>Daguestan</td>
                                </tr>
                                <tr>
                                    <td>Nurmagomedov</td>
                                    <td>khabib</td>
                                    <td>egale@bear.mma</td>
                                    <td>mail</td>
                                    <td>Daguestan</td>
                                </tr>
                                <tr>
                                    <td>Nurmagomedov</td>
                                    <td>khabib</td>
                                    <td>egale@bear.mma</td>
                                    <td>mail</td>
                                    <td>Daguestan</td>
                                </tr>
                                <tr>
                                    <td>Nurmagomedov</td>
                                    <td>khabib</td>
                                    <td>egale@bear.mma</td>
                                    <td>mail</td>
                                    <td>Daguestan</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
        </main>
    </div>
</div>

    <!-- Boostrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>